{
  "schemaVersion": 5,
  "reviewedAt": "2026-07-22",
  "title": "CmdTab HD product showcase",
  "source": "Deterministic privacy-safe HD product showcase",
  "fixturePolicy": "Controlled fixture windows only; no private desktop capture; no AI-generated product screenshots.",
  "qualityPolicy": "All posters and videos are 1920x1200. Videos are silent H.264 at 30 fps with fast-start metadata.",
  "disclosure": "Every showcase asset is a deterministic HD product composite based on CmdTab’s current production geometry, styling, item model, and documented behavior contract.",
  "assets": [
    {
      "id": "overview",
      "title": "CmdTab app switcher overview",
      "poster": "overview-poster.webp",
      "video": "overview.mp4",
      "durationSeconds": 8,
      "posterWidth": 1920,
      "posterHeight": 1200,
      "videoWidth": 1920,
      "videoHeight": 1200,
      "frameRate": 30,
      "sourceType": "deterministic-product-composite",
      "sourceLabel": "HD deterministic product composite",
      "hasAudio": false
    },
    {
      "id": "classic-grid",
      "title": "Classic Grid exact-window preview",
      "poster": "classic-grid-poster.webp",
      "video": null,
      "posterWidth": 1920,
      "posterHeight": 1200,
      "sourceType": "deterministic-product-composite",
      "sourceLabel": "HD deterministic product poster",
      "hasAudio": false
    },
    {
      "id": "command-palette",
      "title": "Command Palette local window search",
      "poster": "command-palette-poster.webp",
      "video": null,
      "posterWidth": 1920,
      "posterHeight": 1200,
      "sourceType": "deterministic-product-composite",
      "sourceLabel": "HD deterministic product poster",
      "hasAudio": false
    },
    {
      "id": "radial-menu",
      "title": "Radial Menu directional selection",
      "poster": "radial-menu-poster.webp",
      "video": "radial-menu.mp4",
      "durationSeconds": 5,
      "posterWidth": 1920,
      "posterHeight": 1200,
      "videoWidth": 1920,
      "videoHeight": 1200,
      "frameRate": 30,
      "sourceType": "deterministic-product-composite",
      "sourceLabel": "HD deterministic product composite",
      "hasAudio": false
    },
    {
      "id": "quick-actions",
      "title": "Quick Actions selected-item mutation",
      "poster": "quick-actions-poster.webp",
      "video": "quick-actions.mp4",
      "durationSeconds": 4,
      "posterWidth": 1920,
      "posterHeight": 1200,
      "videoWidth": 1920,
      "videoHeight": 1200,
      "frameRate": 30,
      "sourceType": "deterministic-product-composite",
      "sourceLabel": "HD deterministic product composite",
      "hasAudio": false
    }
  ]
}
